<!DOCTYPE html>
<html>
<head>
 <title>
 
 </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>

     <nav>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuWu4_vL7ILxy6VItuz6IUsZCGsgNJFJKEjrbwcQi5ASBDS7l3xX5sWklHFGhwnwmq0D4&usqp=CAU" alt="">
     <li><a href="">Item 1</a></li>
     <li><a href="">Item 2</a></li>
     <li><a href="">Item 3</a></li>
     <li><a href="">Item 4</a></li>
     </nav>
       
    </header>

    <main>

        <section>
          <nav>
           <img src="https://img.freepik.com/free-psd/engraved-black-logo-mockup_125540-223.jpg?size=338&ext=jpg" alt="">
          </nav>
        </section>
    <section>
        <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/647px-Apple_logo_black.svg.png" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/647px-Apple_logo_black.svg.png" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/647px-Apple_logo_black.svg.png" alt="">
       </p>
    </section>
    
    <section>
         <article>
            <img src="https://img.freepik.com/free-psd/logo-mockup-concrete-texture_49421-169.jpg?size=626&ext=jpg" alt="">
            <p>
        Professional wireframes are supposed to keep the presentation of the site simple without any additional content.
        The whole point of a wireframe is to get the layout figured out, while the real content can get added in the future. 
        Wireframes allow the client to drive what layouts they like and what they don’t like. Wireframes traditionally only contain:
             </p>
             <li><a href="https://www.researchgate.net/profile/Ibrahim-Alhamshari">About me </a></li>
        
    </article>

    </section>
    </main>
    <footer>
        &copy; This was created in 2021
    </footer>

</body>
</html>